.sf4_checkbox {
    position:relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.sf4_checkbox__input {
    opacity:0;
    z-index:1;
    position:absolute;
    cursor:pointer;
}

.sf4_checkbox__label {
    position: relative;
    width: 3rem;
    height: 1.5rem;
    border-radius: 0.75rem;
    background-color: #CDD1DA;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    transition: .5s;
    cursor: pointer;
    margin-bottom: 0;
}

.sf4_checkbox__label::after {
    content: "";
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all .5s;
    cursor: pointer;		
    border-width: none;
}

.sf4_checkbox__input:checked ~ .sf4_checkbox__label {
    background-color: #9FD468;
}

.sf4_checkbox__input:checked ~ .sf4_checkbox__label::after {
    left: auto;
    right: 0.1rem;
}