.image-list {
    position: relative;    
}

.image-list .overlay-image {
    cursor: pointer;
}

.image-list .overlay-image {
    cursor: pointer;	
    position:absolute;
    display:block;
    width:auto;
    height:auto;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background: #ffffff;
	opacity: 0.7;
}

.image-list > input[type='checkbox']:checked ~ .overlay-image {
    display: none;
}

.image-list > input[type='radio']:checked ~ .overlay-image {
    display: none;
}

.image-list img {
    height: auto;
    cursor: pointer;
    border: 1px solid #ced4da;
    border-radius: 2px;
}

.image-list input[type='radio']:checked ~ img {
    border: 1px solid #48BB78;
    opacity: 1;
}

.image-list input[type='checkbox']:checked ~ img {
    border: 1px solid #48BB78;
    opacity: 1;
}