
/*===========================================Users popups======================================================================*/
.spi4ib .finder-box {
	padding: 2px 6px 6px 6px;
	background:#fff;
	font: normal normal normal 12px/normal Arial, Helvetica, sans-serif;
	overflow: hidden;
	width: 395px;
	border:1px solid #ddd;
}
.spi4ib .finder-box-multiple {  width: 395px; }

.spi4ib .finder-box-layout { width: 100%; }
.spi4ib .finder-box-left-column {  vertical-align:top; padding: 0; }
.spi4ib .finder-box-multiple .finder-box-left-column { padding: 0 15px 0 0;}
.spi4ib .finder-box-right-column { vertical-align:top; width: 200px; background: #f5f5f5; border: 1px solid #e2e2e2; }
/*.spi4ib .finder-box-right-column { display: none; }
.spi4ib .finder-box-multiple .finder-box-right-column { display:table-cell;}*/


.spi4ib .finder-box-search { margin: 0 0 7px 0;}
.spi4ib .finder-box-search-textbox { width: 100%; border:1px solid; border-color: #b0b0b0 #e2e2e2 #e2e2e2 #b0b0b0; font-size:15px; }

.spi4ib .finder-box-tabs { margin: 0 0 7px 0; white-space: nowrap; }
.spi4ib .finder-box-tab, .finder-box-tab-left, .finder-box-tab-right, .finder-box-tab-text { display:inline-block; height:21px; vertical-align:top; cursor:pointer; }
.spi4ib .finder-box-tab-left, .finder-box-tab-right { width: 4px; }

.spi4ib .finder-box-tab { margin: 0 3px 0 0;}
.spi4ib .finder-box-tab-left {}
.spi4ib .finder-box-tab-right {}
.spi4ib .finder-box-tab-text { line-height: 21px; padding: 0 5px; font-weight:bold; color:#333; }

.spi4ib .finder-box-tab:hover { background: url(./images/controls-sprite.png?1) repeat-x 0 -621px; }
.spi4ib .finder-box-tab:hover .finder-box-tab-left { background: url(./images/controls-sprite.png?1) no-repeat 0 -599px; }
.spi4ib .finder-box-tab:hover .finder-box-tab-right {background: url(./images/controls-sprite.png?1) no-repeat -4px -599px; }

.spi4ib .finder-box .finder-box-tab-selected { background: url(./images/controls-sprite.png?1) repeat-x 0 -643px; }
.spi4ib .finder-box .finder-box-tab-selected .finder-box-tab-left { background: url(./images/controls-sprite.png?1) no-repeat -8px -599px; }
.spi4ib .finder-box .finder-box-tab-selected .finder-box-tab-right { background: url(./images/controls-sprite.png?1) no-repeat -12px -599px; }

.spi4ib .finder-box-tabs-content { margin: 7px 0 0 0; max-height: 200px; min-height: 150px; overflow:auto; position:relative;}
.spi4ib .finder-box-tab-content { display: none; }
.spi4ib .finder-box-tab-content-selected { display: block; }

.spi4ib .finder-box .finder-box-item { display: block; cursor: pointer; position: relative; color: #000; margin: 0 5px 2px 0; text-decoration:none; overflow: hidden; }
.spi4ib .finder-box-item-text { padding:3px 5px; }
.spi4ib .finder-box-item-icon { width: 17px; height:21px; position: absolute; right: 0; top: 0; background: #fff;}
.spi4ib .finder-box-item-left { margin: 0 3px 0 0;}

.spi4ib .finder-box-item:hover { background: #f0f0f0; }

.spi4ib .finder-box-item:hover .finder-box-item-icon { background: #f0f0f0 url(./images/controls-sprite.png?1) no-repeat -19px -469px; }
.spi4ib .finder-box-item-selected:hover .finder-box-item-icon { background: #f0f0f0 url(./images/controls-sprite.png?1) no-repeat -20px -577px; }
.spi4ib .finder-box-item-selected .finder-box-item-text { color: #666666; }



.spi4ib .finder-box-tab-columns { width: 100%; table-layout:fixed;}
.spi4ib .finder-box-tab-columns td { width: 50%; padding:0; vertical-align: top; }

.spi4ib .finder-box-selected-items { max-height: 235px; overflow-x: hidden; overflow-y:auto;}
.spi4ib .finder-box-selected-title {  color: #6e6e6e; height: 32px;   line-height: 32px; margin:0 8px;}
.spi4ib .finder-box-selected-item {  overflow: hidden; margin: 0 5px 10px 5px; }
.spi4ib .finder-box-selected-item-icon { float: left; cursor: pointer; width: 13px; height:15px; background: url(./images/controls-sprite.png?2) no-repeat 0 -282px;}
.spi4ib .finder-box-selected-item-icon:hover { background: url(./images/controls-sprite.png?2) no-repeat -17px -282px;}
.spi4ib .finder-box-selected-item-text { text-decoration: none; overflow: hidden; padding: 0 0 0 4px; display: inline-block; color: #000;}
.spi4ib .finder-box-selected-item-text:hover { text-decoration: underline;}

.spi4ib .finder-box-tab-note { font-style: italic; display:inline-block; margin: 0 0 0 5px;}

a.spi-popup-window-close-icon {background: url(./images/controls-sprite.png?2) no-repeat -3px -122px;	cursor:pointer;	height: 27px; outline: none; opacity: 0.45; float:right; margin: 5px; width: 27px;	-webkit-transition: opacity 0.2s linear; transition: opacity 0.2s linear;}

a.spi-task-dashed-link {color: #1f67b0; border-bottom: 1px dashed rgba(31,103,176,0.5); text-decoration:none;}

.spi4ib input.tasks-hidden-input {display: none;}