Режим EDIT:

1) Использование с механизмами simai.storage:

<?
// Выбираем значение из хранилища
$values = \SIMAI\Storage\Property::GetPropComplexValue(
	'test_storage', // код хранилища
	1, // ид
	'COMPLEX1', // код свойства
	false //LANGUAGE_ID - не выбираем язык, т.к. будем работать с мультиязычными интерфейсами хранилищ
);

\SIMAI\Property::edit(
	'complex',
	'',
	$values,
	array(
		'multiple' => 'Y',
		'storage_id' => 'test_storage',
		'storage_complex_prop_code' => 'COMPLEX1',
		'element_id' => 1,
		
	)
);
?>

2) Использование с ручным указанием подсвойств:

<?
// Выбираем значение из хранилища
$values = \SIMAI\Storage\Property::GetPropComplexValue(
	'test_storage', // код хранилища
	1, // ид
	'COMPLEX1', // код свойства
	'ru' //LANGUAGE_ID - обязательно указываем язык, потому что мультиязычных интерфейсов не будет
);

\SIMAI\Property::edit(
	'complex',
	'',
	$values,
	array(
		'multiple' => 'Y',
		'field_name' => 'complex_prop_1',
		
		"property" => array(
			"LANG_STRING" => array(
				"name" => "Это строковое поле",
				"type" => "string",
				"default" => "значение по умолчанию",
			),
			"MULT_NUMBER" => array(
				"name" => "Это поле числа",
				"type" => "number",
				"default" =>  "45",
				"multiple" => "Y",
			),
			"use_organization_parent" => array(
				"name" => "Это чекбокс",
				"type" => "checkbox",
				"template" => "sf4.switch",
				"default" => "N",
			),
		),
		
	)
);
?>

Режим VIEW:

1) Использование с механизмами simai.storage:

<?
// Выбираем значение из хранилища
$values = \SIMAI\Storage\Property::GetPropComplexValue(
	'test_storage', // код хранилища
	1, // ид
	'COMPLEX1', // код свойства
	'ru' //LANGUAGE_ID - обязательно указываем язык
);

\SIMAI\Property::view(
	'complex',
	'',
	$values,
	array(
		'storage_id' => 'test_storage',
		'storage_complex_prop_code' => 'COMPLEX1',
	)
);
?>

2) Использование с ручным указанием подсвойств:

<?
// Выбираем значение из хранилища
$values = \SIMAI\Storage\Property::GetPropComplexValue(
	'test_storage', // код хранилища
	1, // ид
	'COMPLEX1', // код свойства
	'ru' //LANGUAGE_ID - обязательно указываем язык
);

\SIMAI\Property::view(
	'complex',
	'',
	$values,
	array(
		"property" => array(
			"LANG_STRING" => array(
				"name" => "Это строковое поле",
				"type" => "string",
				"default" => "значение по умолчанию",
			),
			"MULT_NUMBER" => array(
				"name" => "Это поле числа",
				"type" => "number",
				"default" =>  "45",
				"multiple" => "Y",
			),
			"use_organization_parent" => array(
				"name" => "Это чекбокс",
				"type" => "checkbox",
				"template" => "sf4.switch",
				"default" => "N",
			),
		),
		
	)
);
?>