.smartsearch-page__input-container {
    position: relative;
}

.smartsearch-page .smartsearch-page__input {
    height: 52px;
    padding: 8px 50px;
    font-size: 14px;
    color: #2C2C2C;
    border-radius: 32px;
    width: 100%;
    background-color: var(--color-gray-200);
    border: 1px solid var(--color-gray-200);
    outline: none;
}

.smartsearch-page .smartsearch-page__input:hover {
    border-color: var(--main-color);
}

.smartsearch-page .smartsearch-page__input:active,
.smartsearch-page .smartsearch-page__input:focus-visible {
    border-color: var(--main-color);
    background-color: #FFF;
}

.smartsearch-page .smartsearch-page__input::placeholder {
    font-size: 14px;
    color: var(--color-gray-500);
}

.smartsearch-page .smartsearch-page__input-container:before {
    content: url("./images/search.svg");
    position: absolute;
    top: 14px;
    left: 16px;
}

.smartsearch-page a {
    color: var(--main-color);
}

.smartsearch-page a:hover,
.smartsearch-page a:active {
    color: var(--main-color);
    opacity: .7;
}

a.search-page-params {
    border-bottom: 1px dashed blue;
    text-decoration: none;
}

div.search-page-params {
    margin-top: 6px;
}

.search-item-rate {
    font-size: 11px;
}