.interlabs-feedbackform__container {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  color: #333333;
}
.interlabs-feedbackform__container .hidden {
  display: none;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog {
  padding: 6px;
  padding-left: 28px;
  padding-top: 28px;
  padding-right: 32px;
  padding-bottom: 39px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .header label {
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  font-size: 24px;
  color: #000000;
  margin-right: 12px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .header .js-interlabs-feedbackform__dialog__close {
  cursor: pointer;
  display: none;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body {
  margin-top: 17px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group {
  margin-bottom: 17px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .field-required {
  color: #EB5757;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group label:nth-child(1) {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  color: #333333;
  margin-bottom: 0;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group input[type="text"] {
  margin-bottom: 0;
  height: 36px;
  background: #F8FAFC;
  border: 1px solid #D5DADC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group input[type="text"].date {
  width: 75px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group select {
  width: 30%;
  color: #828282;
  border: 1px solid #D5DADC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  padding-left: 13px;
  height: 36px;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
  background: url("image/select-arrow.png") no-repeat 97% 55%;
  background-color: #F8FAFC;
  text-align: left;
  text-align-last: left;
  padding-right: 18px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .file {
  margin-top: 6px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .file input[type="file"] {
  display: none;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .file a {
  padding: 10px 30px;
  border: 1px solid #159EBB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  text-align: center;
  color: #159EBB;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .file label {
  color: #828282;
  margin-left: 12px;
  font-weight: normal;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .file label.selected {
  color: #333333;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group textarea {
  width: 100%;
  height: 180px;
  background: #F8FAFC;
  border: 1px solid #D5DADC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha input[type="text"] {
  width: 75%;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha img {
  width: 180px;
  height: 40px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: 99;
  margin-top: 5px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-weight: normal;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"] + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 16px;
  height: 16px;
  background: white;
  -webkit-box-shadow: 0 0 0 1px #D5DADC;
          box-shadow: 0 0 0 1px #D5DADC;
  border-radius: 2px;
  margin-top: -1px;
  background: #F8FAFC;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"]:focus + label:before {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"]:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"]:disabled + label:before {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #ddd;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 8px;
  background: #159EBB;
  border-radius: 1px;
  width: 8px;
  height: 8px;
  display: block;
  /* box-shadow: 2px 0 0 #159EBB,
               4px 0 0 #159EBB,
                 4px -2px 0 #159EBB,
                 4px -4px 0 #159EBB,
                 4px -6px 0 #159EBB,
                 4px -8px 0 #159EBB;
               transform: rotate(45deg);
               margin-top: 5px;*/
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: 99;
  margin-top: 5px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"] + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-weight: normal;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"] + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 16px;
  height: 16px;
  background: white;
  -webkit-box-shadow: 0 0 0 1px #D5DADC;
          box-shadow: 0 0 0 1px #D5DADC;
  border-radius: 8px;
  margin-top: -1px;
  background: #F8FAFC;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"]:focus + label:before {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"]:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"]:disabled + label:before {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #ddd;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .c-radio input[type="radio"]:checked + label:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 8px;
  background: #70BB18;
  border-radius: 4px;
  width: 8px;
  height: 8px;
  display: block;
  /* box-shadow: 2px 0 0 #159EBB,
               4px 0 0 #159EBB,
                 4px -2px 0 #159EBB,
                 4px -4px 0 #159EBB,
                 4px -6px 0 #159EBB,
                 4px -8px 0 #159EBB;
               transform: rotate(45deg);
               margin-top: 5px;*/
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group.agree a {
  color: #159EBB;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group.agree .c-checkbox {
  display: inline-block;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body input[type="submit"],
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .js-interlabs-feedbackform__dialog__send-button,
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .interlabs-feedbackform__container-succsess__close {
  width: 144px;
  height: 36px;
  background: #70BB18;
  border-radius: 2px;
  border: none;
  color: #F2F2F2;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .error {
  color: #EB5757;
  margin-left: 12px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .interlabs-feedbackform__container__errors .interlabs-feedbackform__container__errors__item {
  font-style: normal;
  font-weight: normal;
  line-height: 33px;
  font-size: 14px;
  color: #EB5757;
  margin-bottom: 18px;
}
.interlabs-feedbackform__container .interlabs-feedbackform__container-succsess {
  color: #70BB18;
  margin: 20px 0px;
  padding: 6px;
}
.interlabs-feedbackform__container .interlabs__info-dialog {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  padding-left: 28px;
  padding-top: 28px;
  padding-right: 32px;
  padding-bottom: 39px;
  max-height: 480px;
  max-width: 540px;
  position: fixed;
  z-index: 9998;
  top: 30%;
  left: 30%;
}
.interlabs-feedbackform__container .interlabs__info-dialog.hidden {
  display: none;
}
.interlabs-feedbackform__container .interlabs__info-dialog .scroll-area {
  height: 300px;
  overflow-y: auto;
}
.interlabs-feedbackform__container .interlabs__info-dialog .header {
  border-bottom: 1px solid #70BB18;
  min-height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.interlabs-feedbackform__container .interlabs__info-dialog .header label {
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  font-size: 24px;
  color: #000000;
  margin-right: 12px;
}
.interlabs-feedbackform__container .interlabs__info-dialog .header .close-dialog {
  cursor: pointer;
}
.interlabs-feedbackform__container .interlabs__info-dialog .body .form-group {
  margin-bottom: 28px;
}
.interlabs-feedbackform__container .interlabs__info-dialog .body .form-group .btn.btn-close {
  width: 144px;
  height: 36px;
  background: #70BB18;
  border-radius: 2px;
  border: none;
  color: #F2F2F2;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha input[type="text"] {
    width: 100%;
    margin-top: 12px;
  }
  .interlabs-feedbackform__container .interlabs-feedbackform__container__dialog .body .form-group .captcha img {
    width: 180px;
    height: 40px;
  }
  .interlabs-feedbackform__container .interlabs__info-dialog {
    top: 50px;
    left: 0;
  }
  .interlabs-feedbackform__container .interlabs__info-dialog .scroll-area {
    height: 150px;
  }
}
