.custom_user_field_list {
    width: 550px;
}

.custom_user_field_list select {
    width: 100%;
}

.custom_user_field_list select option.selected {
    display: none;
}

.custom_user_field_list select option.hide {
    display: none;
}

.custom_user_field_list select option.default {
    display: none;
}

.custom_user_field_list .inner_list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.custom_user_field_list .inner_list .inner_item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    background: #fff;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.custom_user_field_list .inner_list .name_item {
    cursor: pointer;
}

.custom_user_field_list .btn_item {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    background: none;
    border: 0;
    cursor: pointer;
}

.custom_user_field_list .btn_item:before,
.custom_user_field_list .btn_item:after {
    content: "";
    position: absolute;
    width: 14px;
    height: 1px;
    background: #000;
    left: 50%;
    margin-left: -7px;
}

.custom_user_field_list .btn_item:before {
    transform: rotate(45deg);
}

.custom_user_field_list .btn_item:after {
    transform: rotate(-45deg);
}

.custom_user_field_list .inner_search {
    width: 50%;
    margin-bottom: 10px;
}

.custom_user_field_list .input_search {
    width: 100%;
}

.custom_user_field_elements_search_image {
    width: 100%;
}

.custom_user_field_elements_search_image .inner_select {
    display: flex;
}

.custom_user_field_elements_search_image .inner_select select {
    width: 550px;
    min-height: 300px;
}

.custom_user_field_elements_search_image .inner_select .inner_image {
    padding-left: 15px;
    width: 200px;
}

.custom_user_field_elements_search_image .inner_select .inner_image img {
    max-width: 100%;
}