
.list_image_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.list_image_card__item {
    position: relative;
    flex: 1 1 5rem;
}

.list_image_card .list_image_card__item .container-image {
    /*margin-right: 0.5rem;*/
}

.row_list_image .list_image_card__item:last-child .container-image {
    margin-right: 0;
}

.image-card {
    /*flex-basis: 33.333%;*/
    position: relative; 
    flex: 1 1 5rem; 
}
.image-card img {
    height: auto;
    cursor: pointer;
    width: 100%;
}

.image-card .overlay-image {
    cursor: pointer;
    position:absolute;
    display:block;
    width:auto;
    height:auto;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background: #ffffff;
	opacity: 0.7;	
}

.image-card > input[type='checkbox']:checked ~ .container-image > .overlay-image::after {
    background: none;
}

.image-card > input[type='radio']:checked ~ .container-image > .overlay-image::after {
    background: none;
}

.image-card input[type='radio']:checked ~ .container-image > .overlay-image {
    border: 1px solid #48BB78;
    opacity: 1;
}
.image-card input[type='checkbox']:checked ~ .container-image > .overlay-image {
    border: 1px solid #48BB78;
    opacity: 1;
}

.image-card input[type='checkbox'] ~ .container-image > .overlay-image {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.125rem;
}

.image-card input[type='radio'] ~ .container-image > .overlay-image {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.125rem;
}