.setting-group {
    padding: 10px;
    border: 1px solid #E0E8EA;
}

#rank-listbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

#rank-listbox .listbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid #A3A5A5;
    border-radius: 4px;
    width: 300px;
    height: 250px;
    overflow: auto;
    background: #FFFFFF;
}


#rank-listbox .container .search {
    width: 300px;
    margin-bottom: 8px;
}

#rank-listbox .listbox .section {
    display: flex;
    flex-direction: column;
}

#rank-listbox .container .search input {
    width: 100%;
    box-sizing: border-box;
}

#rank-listbox .container .search ~ .listbox {
    height: 218px;
}

#rank-listbox .listbox > span,
#rank-listbox .listbox .section > span {
    padding: 6px 2px 2px 12px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

#rank-listbox .listbox .section > span:hover,
#rank-listbox .listbox .section > span.change {
    background: #E4F3FF;
}

#rank-listbox .listbox .section > span:first-child {
    padding: 4px 6px;
    font-weight: bold;
    cursor: auto;
}

#rank-listbox .listbox .section > span:first-child:hover {
    cursor: auto;
    background: #FFFFFF;
}

#rank-listbox .btn-move {
    cursor: pointer;
    width: 27px;
    height: 27px;
}

#rank-listbox .btn-move:active {
    box-shadow: inset 0 1px 1px 1px rgba(103, 109, 123, .78);
    border-radius: 5px;
}

.btn-move:after {
    content: url("/bitrix/images/sotbit.smartsearch/btnmove.svg");
}

#rank-listbox .listbox[data-type="final-rank"] > span {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 12px;
    cursor: move;
}

#rank-listbox .listbox[data-type="final-rank"] > span i:first-child {
    content: url("/bitrix/images/sotbit.smartsearch/shape.svg");
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

#rank-listbox .listbox[data-type="final-rank"] > span i:last-child {
    content: url("/bitrix/images/sotbit.smartsearch/cross.svg");
    margin-left: auto;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

#rank-listbox .listbox[data-type="final-rank"] > span i {
    display: inline-block;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

.edit-table tr td:first-child {
    vertical-align: baseline;
}

.smartselect-input {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.smartselect-input:not(:last-child) {
    margin-bottom: 10px;
}

.smartselect-input {
    width: 100%;
}

.smartselect-input button {
    height: 100%;
}

.smartselect-input input {
    width: 250px;
}

.smartselect-input .text-muted {
    font-size: 11px;
}

.smartselect-items-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 6px;
}

.smartselect-add {
    padding: 5px !important;
}

.smartselect-add:before {
    margin: 2px 4px 0 5px !important;
}

.adm-btn.adm-btn-add.smartselect-add:active {
    padding: 5px !important;
}

.smartselect-items-wrap span {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #D3DAE5;
    border-radius: 4px;
    color: #5B6F99;
    background: #E4F3FF;
    font-size: 14px;
    padding: 2px 4px 2px 8px;
}

.smartselect-items-wrap span i {
    cursor: pointer;
    float: right;
    line-height: 1;
    margin-right: 4px;
    color: #7588AC;
    font-size: 22px;
    transition: opacity ease-in-out .15s;
}

.smartselect-items-wrap span i:hover {
    opacity: .7;
}

#smartsearch_settings_form .ui-hint {
    line-height: 0;
    height: 15px;
    width: 15px;
    opacity: .7;
    margin-left: 8px;
}

#smartsearch_settings_form .ui-hint-icon {
    margin: 0;
    vertical-align: sub;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.ai_result__wrap {
    display: flex;
    flex-direction: column;
}

.ai_result__wrap .form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 6px;
}

.ai_result__wrap textarea {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}

.ai_result__wrap .text-mutted {
    font-size: 12px;
    color: #525c69;
}

.ai_result__wrap button {
    margin-top: 12px;
    cursor: pointer;
}

.bx-stepprocessing-dialog-process-options-input select {
   width: 100%;
}

#generateReplaceRules .bx-stepprocessing-dialog-process-options-title,
#generateSynonyms .bx-stepprocessing-dialog-process-options-title {
    width: 150px !important;
}

#generateReplaceRules .bx-stepprocessing-dialog-process-options-input,
#generateSynonyms .bx-stepprocessing-dialog-process-options-input {
    width: 250px !important;
}