.complexprop_common_title {font-weight:bold; margin:15px 0;}

.complexprop-sort-ul {display:flex; list-style:none; padding-left:0; -webkit-box-orient:vertical; -webkit-box-direction:normal; -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column;}
.complexprop-sort-li {border:1px solid #ddd; position:relative; z-index:10; margin-bottom:5px; background:#fff;}
.complexprop-sort-li:hover {box-shadow:0 0 5px rgba(0,0,0,0.1);}

.complexprop-props {display:none;}
.complexprop-props-in {padding:15px; border-top:1px solid #eee;}

.complexprop-props-title {width:100%; height:40px;}
.complexprop-props-title td {padding:0; vertical-align:middle !important;}
.complexprop-props-title td.title {width:200px; padding:0 0 0 15px;}
.complexprop-props-title td.edit {background:url("/bitrix/themes/.default/images/actions/edit_button_dis.gif") no-repeat right center; cursor:pointer;}
.complexprop-props-title.opened td.edit {background:url("/bitrix/themes/.default/images/actions/edit_button.gif") no-repeat right center; cursor:pointer;}
.complexprop-props-title td.edit:hover {background:url("/bitrix/themes/.default/images/actions/edit_button.gif") no-repeat right center; cursor:pointer;}
.complexprop-props-title td.del {width:30px; background:url("/bitrix/themes/.default/images/actions/delete_button_dis.gif") no-repeat center center; cursor:pointer;}
.complexprop-props-title td.del:hover {background:url("/bitrix/themes/.default/images/actions/delete_button.gif") no-repeat center center;}

.cprop_deleted {opacity:0.5; border:3px dashed red;}
.cprop_deleted .complexprop-props-title td.del {background:url("/bitrix/themes/.default/images/actions/delete_button.gif") no-repeat center center;}

.storage-public-edit-table {width:100%; background-color: #f5f9f9; border: 1px solid #c4ced2;}
.storage-public-edit-table td {vertical-align:top; padding:3px;}
.storage-public-edit-table td.adm-detail-valign-top {text-align:right;}
.storage-public-edit-table tr.heading td {padding:5px; background-color: #e0e8ea; text-align:center; font-weight:bold;}
.storage-public-edit-table .adm-btn-active {font-weight:bold;}

td.adm-detail-valign-top {text-align:right; padding-right:5px;}