.star_digits_container {}
.star_digits_container .rent_digits_block {width: auto; padding: 70px 0 70px; text-align: center;}
.star_digits_container .digit_item {width: 24%; float:none; display: inline-block; vertical-align: top;  box-sizing: border-box; padding: 0; position: relative; padding: 0 20px;}
.star_digits_container .digit_item .digit_title {font-size: 80px; line-height: 1.0; margin: 0 0 16px; text-align: left;}
.star_digits_container .digit_item .digit_subtitle {font-size: 18px; position: relative; line-height: 1.25; text-align: left;}
.star_digits_container .digit_item.item4 {margin-right: 0;}


.numbers_1867 {position: relative; box-sizing: border-box; font-family: 'Montserrat','Helvetica','Tahoma','Arial', sans-serif; text-align: center;}
.numbers_1867_spacer {clear: both;}
.numbers_1867_item {position: relative; float:left; text-align: left; margin-bottom: 45px; display: inline-block; vertical-align: top; box-sizing: border-box;}
.numbers_1867_wrap {position: relative; box-sizing: border-box;}
.numbers_1867_title {position: relative; font-size: 60px; line-height: 1.0; font-weight: 700; padding: 0 0 11px;}
.numbers_1867_subtitle {position: relative; font-size: 16px; line-height: 1.4; font-weight: 400;} 

.numbers_1867_v1 {margin: 60px 0; padding-top: 50px; padding-bottom: 5px; padding-left: 70px; padding-right: 0; border: 2px solid #f2f2f2;}

.numbers_1867_v2 {padding-top: 90px; padding-bottom: 28px;}


.numbers_1867_rowed_3 .numbers_1867_item {width: 37%; padding-right: 120px;}
.numbers_1867_rowed_3 .numbers_1867_item3,
.numbers_1867_rowed_3 .numbers_1867_item6,
.numbers_1867_rowed_3 .numbers_1867_item9,
.numbers_1867_rowed_3 .numbers_1867_item12,
.numbers_1867_rowed_3 .numbers_1867_item15,
.numbers_1867_rowed_3 .numbers_1867_item18 {width: 26%;}

.numbers_1867_rowed_4 .numbers_1867_item {width: 26.5%; padding-right: 80px;}
.numbers_1867_rowed_4 .numbers_1867_item4,
.numbers_1867_rowed_4 .numbers_1867_item8,
.numbers_1867_rowed_4 .numbers_1867_item12,
.numbers_1867_rowed_4 .numbers_1867_item16,
.numbers_1867_rowed_4 .numbers_1867_item20 {width: 20%; padding-right: 40px;}



@media screen and (max-width: 1200px) {
  
.numbers_1867 {-webkit-text-size-adjust:none; text-size-adjust:none; -ms-text-size-adjust:none;}

.numbers_1867_v1 {padding-left: 50px;}

.numbers_1867_rowed_3 .numbers_1867_item {width: 36%; padding-right: 80px;}
.numbers_1867_rowed_3 .numbers_1867_item3,
.numbers_1867_rowed_3 .numbers_1867_item6,
.numbers_1867_rowed_3 .numbers_1867_item9,
.numbers_1867_rowed_3 .numbers_1867_item12,
.numbers_1867_rowed_3 .numbers_1867_item15,
.numbers_1867_rowed_3 .numbers_1867_item18 {width: 28%;}

.numbers_1867_rowed_4 .numbers_1867_item {width: 26.6%; padding-right: 60px;}
.numbers_1867_rowed_4 .numbers_1867_item4,
.numbers_1867_rowed_4 .numbers_1867_item8,
.numbers_1867_rowed_4 .numbers_1867_item12,
.numbers_1867_rowed_4 .numbers_1867_item16,
.numbers_1867_rowed_4 .numbers_1867_item20 {width: 20%; padding-right: 40px;}

}


@media screen and (max-width: 1000px) {

.numbers_1867_rowed_3 .numbers_1867_item {width: 36%; padding-right: 50px;}
.numbers_1867_rowed_3 .numbers_1867_item3,
.numbers_1867_rowed_3 .numbers_1867_item6,
.numbers_1867_rowed_3 .numbers_1867_item9,
.numbers_1867_rowed_3 .numbers_1867_item12,
.numbers_1867_rowed_3 .numbers_1867_item15,
.numbers_1867_rowed_3 .numbers_1867_item18 {width: 28%; padding-right: 40px;}

.numbers_1867_rowed_4 .numbers_1867_item {width: 36%; padding-right: 50px;}
.numbers_1867_rowed_4 .numbers_1867_item3,
.numbers_1867_rowed_4 .numbers_1867_item6,
.numbers_1867_rowed_4 .numbers_1867_item9,
.numbers_1867_rowed_4 .numbers_1867_item12,
.numbers_1867_rowed_4 .numbers_1867_item15,
.numbers_1867_rowed_4 .numbers_1867_item18 {width: 28%; padding-right: 40px;}
.numbers_1867_rowed_4 .numbers_1867_item12 {width: 28%; padding-right: 50px;}

}


@media screen and (max-width: 700px) {

.numbers_1867_v1 {margin: 30px 0; padding-top: 50px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px;}

.numbers_1867_item {text-align: center; margin-bottom: 25px;}

.numbers_1867_rowed_3 .numbers_1867_item,
.numbers_1867_rowed_3 .numbers_1867_item3,
.numbers_1867_rowed_3 .numbers_1867_item6,
.numbers_1867_rowed_3 .numbers_1867_item9,
.numbers_1867_rowed_3 .numbers_1867_item12,
.numbers_1867_rowed_3 .numbers_1867_item15,
.numbers_1867_rowed_3 .numbers_1867_item18,
.numbers_1867_rowed_4 .numbers_1867_item,
.numbers_1867_rowed_4 .numbers_1867_item3,
.numbers_1867_rowed_4 .numbers_1867_item6,
.numbers_1867_rowed_4 .numbers_1867_item9,
.numbers_1867_rowed_4 .numbers_1867_item12,
.numbers_1867_rowed_4 .numbers_1867_item15,
.numbers_1867_rowed_4 .numbers_1867_item18 {width: auto; float:none; padding-right: 0; display: block;}

.numbers_1867_v1 {margin: 30px 0; padding: 34px 16px 12px;}
.numbers_1867_v2{margin: 0; padding: 34px 0 12px;}

}

