.bx-core-popup-menu.bx-core-popup-menu-bottom.bx-core-popup-menu-level0.bx-core-popup-menu-no-icons {
    z-index: 100000000000000000000!important;
    background-color: white;
    border-color: rgba(0,0,0,0.12)!important;
    color: rgba(0,0,0,0.87)!important;
    font-family: inherit!important;
}
.bx-core-popup-menu-item-text {
    font-family: Roboto, sans-serif;
    font-size: 1rem;
}
.bx-core-popup-menu-item-text {
    height: auto!important;
    width: auto!important;
    padding: 0.5rem 1rem!important;
    font-weight: normal!important;
    color: rgba(0,0,0,0.87)!important;
    text-shadow: none!important;
}

.bx-core-popup-menu-item:hover {
    background-color: rgba(0,0,0,0.12)!important;
    background-image:none!important;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    box-shadow:none!important;
    color: rgba(0,0,0,0.87)!important;
}

.bx-core-popup-menu-angle {
    display: none!important;ё
}