.property_sort {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column!important;
    text-align: center;
	list-style: none;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
}

.property_sort__item {
    width: 100%;
    display: flex;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(0,0,0,0.12);
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
    background-color: #fff;
    position: relative;
	color: #777;
}

.property_sort__item__icon {
    opacity: 0.6;
}