div.title-search-result {
    z-index: 205;
}

.smartsearch-title__input-conteiner {
    position: relative;
}

.smartsearch-title__wrap .smartsearch-title__input {
    height: 52px;
    padding: 8px 50px;
    font-size: 14px;
    color: #2C2C2C;
    border-radius: 32px;
    width: 100%;
    background-color: var(--color-gray-200);
    border: 1px solid var(--color-gray-200);
    outline: none;
}

.smartsearch-title__wrap .smartsearch-title__input:hover {
    border-color: var(--main-color);
}

.smartsearch-title__wrap .smartsearch-title__input:active,
.smartsearch-title__wrap .smartsearch-title__input:focus-visible {
    border-color: var(--main-color);
    background-color: #FFF;
}

.smartsearch-title__wrap .smartsearch-title__input::placeholder {
    font-size: 14px;
    color: var(--color-gray-500);
}

.smartsearch-title__wrap .smartsearch-title__input-conteiner:before {
    content: url("./images/search.svg");
    position: absolute;
    top: 14px;
    left: 16px;
}

.smartsearch-title__result {
    display: flex;
    margin-top: 4px;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-height: 496px;
    overflow: auto;
    align-self: stretch;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 24px 0px rgba(69, 44, 113, 0.1);
    color: #2C2C2C;
}

.title-search-result {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    scrollbar-color: var(--main-color) #eee;
    scrollbar-width: thin;
}

.title-search-result ::-webkit-scrollbar {
    height: .4rem;
    width: 4px;
}

.title-search-result ::-webkit-scrollbar-track {
    background: #eee
}

.title-search-result ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: .4rem
}


.smartsearch-title__result .m-auto {
    margin: auto;
}

.smartsearch-title__result-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    width: 100%;
}

.smartsearch-title__result-item .item-img {
    width: 64px;
}

.smartsearch-title__result-item .item-img > a {
    display: inline-block;
}

.smartsearch-title__result-item .item-img img {
    border-radius: 8px;
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.smartsearch-title__result-item .item-name {
    color: #2C2C2C;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    cursor: pointer;
}

.smartsearch-title__result-item .item-name b {
    color: var(--main-color);
}

.smartsearch-title__result-item .item-name:hover {
    color: var(--main-color);
}

.smartsearch-title__result-item .item-price {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
}

.smartsearch-title__result-item .item-price .old {
    color: var(--color-gray-500);
    font-weight: 500;
    text-decoration: line-through;
    margin-left: 4px;
}

.smartsearch-title__result-item .section {
    margin-top: 4px;
    font-size: 16px;
    line-height: 140%;
    color: var(--color-gray-500);
}

.smartsearch-title__result-item .all-result {
    color: var(--main-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.search-title__icon {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 14px;
    right: 16px;
    color: var(--color-gray-500) ;
}

.search-title__icon.speech {
    color: var(--main-color) ;
}

.search-title__icon.show {
    display: block;
}

.search-title__icon:not(:last-child) {
    right: 50px !important;
    fill: #0a962f;
}

.smartsearch-title__items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.smartsearch-title__result .result-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    width: 100%;
}

.smartsearch-title__result .result-group .result-group__title {
    max-width: 120px;
    min-width: 0;
    color: var(--color-gray-500);
}

@media (hover: hover) {
    .search-title__icon:hover {
        color: var(--main-color) ;
    }
}