#tab_edit_ml2webforms_edit_general_edit_table td {
    width: 50%;
}
.field {
	white-space:nowrap;
}
.change_list--buts {
	text-align:center !Important;
}
.change_list--buts input {
	width:120px;
	margin:3px 0;
}
.change_list option {
	border: solid 2px transparent;
}
.change_list option.def {
	background-color: yellowgreen;
	border: solid 2px yellowgreen;
}
/*
.td_def {
	vertical-align:top;
	text-align: center !important;
}
.change_list table {
    padding-top: 20px;
}
.td_title_def {
    margin-top: -25px;
    padding-bottom: 8px;
	font-size:10px !important;
	text-align: center !important;
}
.td_def input {
	display:block;
	margin:auto;
	height:21px;
}*/
    