.auth-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999999999;
    display: none;
    background: rgba(0,0,0,0.3);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-style: normal;
}
.auth-modal_active{
    display: block;
}
.auth-modal__window{
    opacity: 0;
    transform: translate(0, -150px);
    transition: 0.3s all;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    overflow-y: scroll;
    padding: 30px 0;
}
.auth-modal__window_active{
    opacity: 1;
    transform: translate(0,0);
}
.auth-modal__content{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    width: 290px;
    height: max-content;
}  
.auth-modal__header{
    padding: 24px 24px 0 24px;
}
.auth-modal__title{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 1;
    margin: 0;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.85);
}
button.auth-modal__close {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: transparent;
    font-size: 23px;
    padding: 15px;
    outline: none;
}
.auth-modal__body{
    padding: 0px 24px 24px 24px;
}
.auth-modal__body-class{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.auth-form__label{
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 10px;
}
input.auth-form__input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    padding: 2px 12px;
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    width: 100%;
    display: block;
}
.auth-form__submit{
    display: block;
    background: #1890FF;
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    padding: 2px;
    text-align: center;
    color: #FFFFFF;
}
.auth-form__submit:hover{
    text-decoration: none;
}
.auth-form__buttons{
    margin-top: 15px;
}
.auth-form__primary{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.65);
    padding: 2px;
    padding-left: 40px;
    margin-top: 10px;
}
.auth-form__primary:hover{
    border-color: #1890FF;
    text-decoration: none;
}
.auth-modal__links{
    margin-top: 10px;
}
.auth-modal__link{
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    color: #1890FF;
    margin: 5px 0;
    text-align: center;
}
.auth-modal__link:hover{
    text-decoration: none;
}
.auth-form__primary_email{
    position: relative;
}
.auth-form__primary_email:after{
    width: 18px;
    height: 12px;
    background: url('images/email.svg');
    background-position: center center;
    background-size: cover;
    position: absolute;
    content: '';
    left: 13px;
    top: 10px;
}
.auth-form__primary_phone{
    position: relative;
}
.auth-form__primary_phone:after{
    width: 16px;
    height: 16px;
    background: url('images/phone.svg');
    background-position: center center;
    background-size: cover;
    position: absolute;
    content: '';
    left: 12px;
    top: 8px;
}
.auth-form__checkbox input{
    display: none;
}
.auth-form__checkbox span{
    font-style: normal;
    font-weight: normal;
    cursor: pointer;
    font-size: 12px;
    line-height: 22px;
    display: block;
    color: rgba(0, 0, 0, 0.65);
    padding-left: 24px;
    position: relative;
}
.auth-form__checkbox span:before{
    content: '';
    border-radius: 2px;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 0;
    border: 1px solid #1890FF;
    background: #fff;
}
.auth-form__checkboxes{
    margin-top: 10px;
}
.auth-form__checkbox input:checked ~ span:before{
    background: #1890FF;
}
.auth-form__checkbox input:checked ~ span:after{
    content: '\2714';
    position: absolute;
    top: 1px;
    left: 2px;
    color: #fff;
    font-size: 16px;
}
.auth-modal_error {
    border: 1px solid red;
    padding: 5px;
    margin: 5px 0;
}
.auth-modal__errors {
    margin: 10px 0;
}
.auth-modal__success {
    margin: 10px 0;
}
.auth-modal__success-item {
    border: 1px solid green;
    padding: 5px;
    margin: 5px 0;
}
.auth-form__refresh{
    display: block;
    position: absolute;
    top: 5px;
    cursor: pointer;
    right: 20px;
    background: url(/bitrix/components/prm/main.login/templates/.default/images/refresh.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    transform: rotate(75deg);
}
.auth-form__captcha-image-block{
    position: relative;
    margin-bottom: 10px;
}