.thumb_link img{
max-height: 110px;
max-width: 150px;
display: table;
margin: 0 auto;
}

.thumb_link,.caption {
display: table;
margin: 0 auto;
}
.seoven_gallery_thumbs li
{
display: block;
width: 170px;
height: 160px;
float: left;
list-style: none;
border: 1px solid #c6c6c6;
border-radius: 20px;
margin-right: 20px;
margin-bottom: 15px;
}
.workarea .seoven_gallery_element::before{

content:none;
}
seoven_gallery_element{
padding: 0;
color:#333333;
}
.seoven_gallery_image{
height: 110px;
padding-top: 10px;
}
.element_bottom_box {
padding: 8px 10px;
text-align: center;
}
.caption .blue{
margin: 5px 0 5px 0;
}
.workarea .caption h3 {
font-size: 18px;
}
.caption h3{
font-size:18px;
}
.caption {
font-size:13px;
color:#333333;
}
.seoven_gallery_element a{
text-decoration: none;
}
.seoven_gallery_element a:visited{
color:#333333;
}

.seoven_gallery_thumbs{
display: table;
width: 100%;
}
.galblink{
text-decoration:none;
}