.btn-checkbox {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.theme-light .list_button.btn-primary.btn-outline:not(.active) {
    color: rgba(21,25,30,.87)!important;
    background-color: #fff!important;
    border-color: rgba(0,0,0,.12)!important;
}

.theme-dark .list_button.btn-primary.btn-outline:not(.active) {
    color: #fff!important;
    background-color: rgba(255,255,255,0)!important;
    border-color: rgba(255,255,255,.12)!important;
}

.theme-dark .theme-light .list_button.btn-primary.btn-outline:not(.active) {
    color: rgba(21,25,30,.87)!important;
    background-color: #fff!important;
    border-color: rgba(0,0,0,.12)!important;
}

.theme-light .theme-dark .list_button.btn-primary.btn-outline:not(.active) {
    color: #fff!important;
    background-color: rgba(255,255,255,0)!important;
    border-color: rgba(255,255,255,.12)!important;
}