.adm-fileinput-item-preview-icon {
    display: flex!important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin: 0!important;
}

.adm-fileinput-item-description{
	font-size:0.75rem !important;
}
.bx-file-icon-container-medium.icon-png {
    margin: 0!important;
    margin-bottom: 0.3rem!important;
}
.container-doc-title:after {
    position: relative!important;
}
.adm-fileinput-wrapper {
    width: 100%;
    position: relative;
}
.adm-fileinput-btn-panel {
    position: absolute;
    right: 0;
    z-index: 1;
}
.adm-fileinput-area {
    width: 100%!important;
}
.adm-fileinput-area-container {
    width: calc(100% - 55px)!important;
}
.adm-fileinput-item-wrapper {
    width: 100%!important;
}
.bx-bxu-thumb-thumb {
    width: 100%!important;		
}
.adm-fileinput-item {
    width: 100%!important;
}
.adm-fileinput-item {
    border: 1px solid rgba(0,0,0, 0.1)!important;
    box-shadow: none!important;
}
.adm-fileinput-item-preview {
    width: auto!important;
    height: auto!important;
}
.adm-fileinput-item-description
{
	width: 100%!important;
	box-shadow:none!important
}
.adm-fileinput-item-preview::before {
    margin: 0!important;
}
.adm-fileinput-item-preview-img canvas {
    max-width: 105px!important;
}
.adm-fileinput-item-loading {
    padding-bottom: 0.5rem;
}

.adm-fileinput-item-preview-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin: 3rem 0;
}

/*===========*/
.sf-btn-file {
    position: relative;
}

input.ctrl-file {
    width: auto;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}

input.ctrl-file + label {
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;    
}

input.ctrl-file + label span {
    min-width: 7rem;
}

.no-js .ctrl-file + lable {
    display: none;
}

.ctrl-file:focus + label,
.ctrl-file.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}