.image-checkbox {
    position: relative;
}
.image-checkbox img {
    height: auto;
    cursor: pointer;
    border: 2px solid rgba(0,0,0,0.12);
    border-radius: 2px;
    opacity: 0.6; 
}

.image-checkbox .overlay-image::before {
    content:'';
    position:absolute;
    cursor: pointer;
    display:block;
    width:auto;
    height:auto;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,0) url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" style="stroke: rgba(0,0,0,0.12); stroke-width: 1"><line x2="100%" y2="100%"/><line y1="100%" x2="100%"/></svg>') no-repeat;
    background-size:100% 100%; /* растягивает фон на всю ширину и высоту блока */
}

.image-checkbox > input[type='checkbox']:checked ~ .overlay-image {
    display: none;
}

.image-checkbox > input[type='radio']:checked ~ .overlay-image {
    display: none;
}

.image-checkbox input[type='checkbox']:checked ~ img {

}
.image-checkbox input[type='checkbox']:checked ~ img {
    border: 2px solid #9FD468;
    opacity: 1;
}

.image-checkbox > i {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
}

.image-checkbox > i.fa-check {
    color: #9FD468;
    display: none;
}
.image-checkbox input[type='checkbox']:checked ~ i.fa-check {
    display: flex;
}
.image-checkbox input[type='radio']:checked ~ i.fa-check {
    display: flex;
}

.image-checkbox > i.fa-times {
    color: #D49F68;
    display: flex;
}
.image-checkbox input[type='checkbox']:checked ~ i.fa-times {
    display: none;
}
.image-checkbox input[type='radio']:checked ~ i.fa-times {
    display: none;
}