<?xml version="1.0" encoding="UTF-8"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2018-10-22T16:51:35">
    <Metadata>
        <Id>cdac8d42e852eb0497b42308a5fc5d4a_wizard_zero</Id>
        <Title>Banners</Title>
        <Properties>
            <Property>
                <Id>CML2_ACTIVE</Id>
                <Title>BitrixActive</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_CODE</Id>
                <Title>Code</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_SORT</Id>
                <Title>Sort</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_ACTIVE_FROM</Id>
                <Title>Start time</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_ACTIVE_TO</Id>
                <Title>End time</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_PREVIEW_TEXT</Id>
                <Title>Anons</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_DETAIL_TEXT</Id>
                <Title>Description</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>CML2_PREVIEW_PICTURE</Id>
                <Title>Preview picture</Title>
                <Multiple>false</Multiple>
            </Property>
            <Property>
                <Id>32</Id>
                <Title>Reference</Title>
                <Multiple>false</Multiple>
                <BitrixSort>500</BitrixSort>
                <BitrixCode>REF</BitrixCode>
                <BitrixPropertyType>S</BitrixPropertyType>
                <BitrixRows>1</BitrixRows>
                <BitrixColumns>30</BitrixColumns>
                <BitrixListType>L</BitrixListType>
                <BitrixFileType></BitrixFileType>
                <BitrixNumberOfInputs>5</BitrixNumberOfInputs>
                <BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
                <BitrixWithDescription>false</BitrixWithDescription>
                <BitrixUsedInSearch>false</BitrixUsedInSearch>
                <BitrixFilterAllowed>false</BitrixFilterAllowed>
                <BitrixUserType></BitrixUserType>
                <BitrixRequired>false</BitrixRequired>
                <BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
                <Serialized>1</Serialized>
            </Property>
            <Property>
                <Id>33</Id>
                <Title>Text color</Title>
                <Multiple>false</Multiple>
                <BitrixSort>500</BitrixSort>
                <BitrixCode>COLOR</BitrixCode>
                <BitrixPropertyType>S</BitrixPropertyType>
                <BitrixRows>1</BitrixRows>
                <BitrixColumns>30</BitrixColumns>
                <BitrixListType>L</BitrixListType>
                <BitrixFileType></BitrixFileType>
                <BitrixNumberOfInputs>5</BitrixNumberOfInputs>
                <BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
                <BitrixWithDescription>false</BitrixWithDescription>
                <BitrixUsedInSearch>false</BitrixUsedInSearch>
                <BitrixFilterAllowed>false</BitrixFilterAllowed>
                <BitrixUserType></BitrixUserType>
                <BitrixRequired>false</BitrixRequired>
                <BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
                <Serialized>1</Serialized>
            </Property>
            <Property>
                <Id>31</Id>
                <Title>Button text</Title>
                <Multiple>false</Multiple>
                <BitrixSort>500</BitrixSort>
                <BitrixCode>BUTTON</BitrixCode>
                <BitrixPropertyType>S</BitrixPropertyType>
                <BitrixRows>1</BitrixRows>
                <BitrixColumns>30</BitrixColumns>
                <BitrixListType>L</BitrixListType>
                <BitrixFileType></BitrixFileType>
                <BitrixNumberOfInputs>5</BitrixNumberOfInputs>
                <BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
                <BitrixWithDescription>false</BitrixWithDescription>
                <BitrixUsedInSearch>false</BitrixUsedInSearch>
                <BitrixFilterAllowed>false</BitrixFilterAllowed>
                <BitrixUserType></BitrixUserType>
                <BitrixRequired>false</BitrixRequired>
                <BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
                <Serialized>1</Serialized>
            </Property>
            <Property>
                <Id>29</Id>
                <Title>Width</Title>
                <Multiple>false</Multiple>
                <ChoiceValue>
                    <Value>1</Value>
                    <Choice>
                        <Id>2db373e4248ac683945aa770d902abc3</Id>
                        <Value>1</Value>
                        <ByDefault>true</ByDefault>
                        <Sort>500</Sort>
                    </Choice>
                    <Value>2</Value>
                    <Choice>
                        <Id>e82f1a50622110ed06aa2fdc7144ef9e</Id>
                        <Value>2</Value>
                        <ByDefault>false</ByDefault>
                        <Sort>500</Sort>
                    </Choice>
                </ChoiceValue>
                <BitrixSort>500</BitrixSort>
                <BitrixCode>WIDTH</BitrixCode>
                <BitrixPropertyType>L</BitrixPropertyType>
                <BitrixRows>1</BitrixRows>
                <BitrixColumns>30</BitrixColumns>
                <BitrixListType>L</BitrixListType>
                <BitrixFileType></BitrixFileType>
                <BitrixNumberOfInputs>5</BitrixNumberOfInputs>
                <BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
                <BitrixWithDescription>false</BitrixWithDescription>
                <BitrixUsedInSearch>false</BitrixUsedInSearch>
                <BitrixFilterAllowed>false</BitrixFilterAllowed>
                <BitrixUserType></BitrixUserType>
                <BitrixRequired>false</BitrixRequired>
                <BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
                <Serialized>1</Serialized>
                <BitrixAdvancedOptions>a:2:{i:0;a:3:{s:9:&quot;MODULE_ID&quot;;s:6:&quot;iblock&quot;;s:10:&quot;FEATURE_ID&quot;;s:16:&quot;DETAIL_PAGE_SHOW&quot;;s:10:&quot;IS_ENABLED&quot;;s:1:&quot;N&quot;;}i:1;a:3:{s:9:&quot;MODULE_ID&quot;;s:6:&quot;iblock&quot;;s:10:&quot;FEATURE_ID&quot;;s:14:&quot;LIST_PAGE_SHOW&quot;;s:10:&quot;IS_ENABLED&quot;;s:1:&quot;N&quot;;}}</BitrixAdvancedOptions>
            </Property>
        </Properties>
    </Metadata>
    <Catalog>
        <Id>cdac8d42e852eb0497b42308a5fc5d4a_wizard_zero</Id>
        <MetadataId>cdac8d42e852eb0497b42308a5fc5d4a_wizard_zero</MetadataId>
        <Title>Banners</Title>
        <BitrixCode>banners_wizard_zero</BitrixCode>
        <BitrixSort>500</BitrixSort>
        <BitrixListURL>#SITE_DIR#/banners/</BitrixListURL>
        <BitrixDetailURL>#SITE_DIR#/banners/#ELEMENT_CODE#/</BitrixDetailURL>
        <BitrixSectionURL>#SITE_DIR#/banners/#SECTION_CODE#/</BitrixSectionURL>
        <BitrixPicture></BitrixPicture>
        <BitrixIndexElements>true</BitrixIndexElements>
        <BitrixIndexSections>false</BitrixIndexSections>
        <BitrixWorkflow>false</BitrixWorkflow>
        <BitrixLabels>
            <BitrixLabel>
                <Id>ELEMENT_NAME</Id>
                <Value>Banner</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>ELEMENTS_NAME</Id>
                <Value>Banners</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>ELEMENT_ADD</Id>
                <Value>Add Banner</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>ELEMENT_EDIT</Id>
                <Value>Edit Banner</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>ELEMENT_DELETE</Id>
                <Value>Delete Banner</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>SECTION_NAME</Id>
                <Value>Section</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>SECTIONS_NAME</Id>
                <Value>Sections</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>SECTION_ADD</Id>
                <Value>Add new section</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>SECTION_EDIT</Id>
                <Value>Edit section</Value>
            </BitrixLabel>
            <BitrixLabel>
                <Id>SECTION_DELETE</Id>
                <Value>Delete section</Value>
            </BitrixLabel>
        </BitrixLabels>
    </Catalog>
</CommerceInformation>
