<?xml version="1.0" encoding="UTF-8"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2018-10-22T16:51:35">
	<Metadata>
		<Id>00d422411cc13155f9c7f2c1cc99005c_wizard_zero</Id>
		<Title>Brands</Title>
		<Properties>
			<Property>
				<Id>CML2_ACTIVE</Id>
				<Title>BitrixActive</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_DETAIL_TEXT</Id>
				<Title>Description</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
		</Properties>
	</Metadata>
	<Catalog>
		<Id>00d422411cc13155f9c7f2c1cc99005c_wizard_zero</Id>
		<MetadataId>00d422411cc13155f9c7f2c1cc99005c_wizard_zero</MetadataId>
		<Title>Brands</Title>
		<BitrixCode>brands_wizard_zero</BitrixCode>
		<BitrixSort>300</BitrixSort>
		<BitrixListURL>#SITE_DIR#/brands/</BitrixListURL>
		<BitrixDetailURL>#SITE_DIR#/brands/#ELEMENT_CODE#/</BitrixDetailURL>
		<BitrixSectionURL>#SITE_DIR#/brands/#SECTION_CODE#/</BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>true</BitrixIndexElements>
		<BitrixIndexSections>true</BitrixIndexSections>
		<BitrixWorkflow>false</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Brand</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Brands</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Add Brand</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Edit Brand</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Delete Brand</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Sections</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Add new section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Edit section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Delete section</Value>
			</BitrixLabel>
		</BitrixLabels>
	</Catalog>
</CommerceInformation>