<?xml version="1.0" encoding="UTF-8"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2018-10-22T16:51:35">
	<Metadata>
		<Id>00d422411cc13155f9c7f2c1cc12305c_wizard_zero</Id>
		<Title>Main catalog</Title>
		<Properties>
			<Property>
				<Id>CML2_ACTIVE</Id>
				<Title>BitrixActive</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_DETAIL_TEXT</Id>
				<Title>Description</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>1</Id>
				<Title>Article</Title>
				<Multiple>false</Multiple>
				<BitrixSort>100</BitrixSort>
				<BitrixCode>ARTICLE</BitrixCode>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>true</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>3</Id>
				<Title>Brand</Title>
				<Multiple>false</Multiple>
				<BitrixSort>200</BitrixSort>
				<BitrixCode>BRAND</BitrixCode>
				<BitrixPropertyType>E</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>1</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>2</Id>
				<Title>More pictures</Title>
				<Multiple>true</Multiple>
				<BitrixSort>300</BitrixSort>
				<BitrixCode>MORE_PHOTO</BitrixCode>
				<BitrixPropertyType>F</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>3</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>10</Id>
				<Title>Linked products</Title>
				<Multiple>true</Multiple>
				<BitrixSort>400</BitrixSort>
				<BitrixCode>LINKED</BitrixCode>
				<BitrixPropertyType>E</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>2</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>7</Id>
				<Title>Number of votes</Title>
				<Multiple>false</Multiple>
				<BitrixSort>5000</BitrixSort>
				<BitrixCode>vote_count</BitrixCode>
				<BitrixPropertyType>N</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>8</Id>
				<Title>Total votes</Title>
				<Multiple>false</Multiple>
				<BitrixSort>5000</BitrixSort>
				<BitrixCode>vote_sum</BitrixCode>
				<BitrixPropertyType>N</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>9</Id>
				<Title>Rating</Title>
				<Multiple>false</Multiple>
				<BitrixSort>5000</BitrixSort>
				<BitrixCode>rating</BitrixCode>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
		</Properties>
		<ElementProperties>
			<Property>
				<Id>1</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
			<Property>
				<Id>3</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
			<Property>
				<Id>2</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
			<Property>
				<Id>10</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
		</ElementProperties>
	</Metadata>
	<OffersList>
		<Id>00d422411cc13155f9c7f2c1cc12305c_wizard_zero</Id>
		<MetadataId>00d422411cc13155f9c7f2c1cc12305c_wizard_zero</MetadataId>
		<Title>Main catalog</Title>
		<BitrixCode>catalog_wizard_zero</BitrixCode>
		<BitrixSort>100</BitrixSort>
		<BitrixListURL>#SITE_DIR#/catalog/</BitrixListURL>
		<BitrixDetailURL>#SITE_DIR#/catalog/#SECTION_CODE_PATH#/#ELEMENT_CODE#/</BitrixDetailURL>
		<BitrixSectionURL>#SITE_DIR#/catalog/#SECTION_CODE_PATH#/</BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>true</BitrixIndexElements>
		<BitrixIndexSections>true</BitrixIndexSections>
		<BitrixWorkflow>false</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Product</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Products</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Add Product</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Edit Product</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Delete Product</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Categories</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Add category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Edit category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Delete category</Value>
			</BitrixLabel>
		</BitrixLabels>
		<Offers>
		</Offers>
	</OffersList>
</CommerceInformation>
