<?xml version="1.0" encoding="UTF-8"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2018-10-22T16:51:35">
	<Metadata>
		<Id>cc5c084f8e31c330212c7d0300dc9c82_wizard_zero</Id>
		<Title>Offers of main catalog</Title>
		<Properties>
			<Property>
				<Id>CML2_ACTIVE</Id>
				<Title>BitrixActive</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_DETAIL_TEXT</Id>
				<Title>Description</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_LINK</Id>
				<Title>Catalog element</Title>
				<Multiple>false</Multiple>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>CML2_LINK</BitrixCode>
				<BitrixPropertyType>E</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>2</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType>SKU</BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>5</Id>
				<Title>Article</Title>
				<Multiple>false</Multiple>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>ARTICLE</BitrixCode>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>true</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
			<Property>
				<Id>6</Id>
				<Title>More pictures</Title>
				<Multiple>true</Multiple>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>MORE_PHOTO</BitrixCode>
				<BitrixPropertyType>F</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType></BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>3</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
				<BitrixRequired>false</BitrixRequired>
				<BitrixDefaultValue>s:0:&quot;&quot;;</BitrixDefaultValue>
				<Serialized>1</Serialized>
			</Property>
		</Properties>
		<ElementProperties>
			<Property>
				<Id>5</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
			<Property>
				<Id>6</Id>
				<SmartFilter>false</SmartFilter>
			</Property>
		</ElementProperties>
	</Metadata>
	<OffersList>
		<Id>cc5c084f8e31c330212c7d0300dc9c82_wizard_zero</Id>
		<MetadataId>cc5c084f8e31c330212c7d0300dc9c82_wizard_zero</MetadataId>
		<Title>Offers of main catalog</Title>
		<BitrixCode>catalog_offers_wizard_zero</BitrixCode>
		<BitrixSort>200</BitrixSort>
		<BitrixListURL>#SITE_DIR#/catalog/</BitrixListURL>
		<BitrixDetailURL>#SITE_DIR#/catalog/detail.php?ID=#ELEMENT_ID#</BitrixDetailURL>
		<BitrixSectionURL>#SITE_DIR#/catalog/</BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>true</BitrixIndexElements>
		<BitrixIndexSections>true</BitrixIndexSections>
		<BitrixWorkflow>false</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Offer</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Offers</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Add Offer</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Edit Offer</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Delete Offer</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Categories</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Add category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Edit category</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Delete category</Value>
			</BitrixLabel>
		</BitrixLabels>
		<Offers>
		</Offers>
	</OffersList>
</CommerceInformation>
