.stolb {
    width: 15px;
    float: left;
    position: relative
}

.color-wrapper {
    position: relative;
    width: 700px
}

.color-wrapper p {
    margin-bottom: 5px
}

input.call-picker {
    border: 1px solid #AAA;
    color: #666;
    text-transform: uppercase;
    float: left;
    outline: none;
    padding: 10px;
    text-transform: uppercase;
    width: 85px
}

.color-picker {
    width: auto;
    background: #fff;
    height: auto;
    padding: 1px;
    border: 1ps solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 35px;
    left: 2px;
    z-index: 100
}

.color-holder {
    background: #fff;
    cursor: pointer;
    border: 1px solid;
    border-color: #87919c #959ea9 #9ea7b1;
    width: 25px;
    height: 25px;
    float: left;
    margin-left: 5px;
    border-radius: 3px
}

.color-picker .color-item {
    cursor: pointer;
    width: 15px;
    height: 15px;
    list-style-type: none;
    float: left;
    margin: 0
}

.color-picker .color-item:hover {
    width: 13px;
    height: 13px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity=8)
}

.color-picker-li-big {
    width: 45px;
    height: 30px;
    float: left
}

.color-picker-li-big:hover {
    width: 43px;
    height: 27px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    opacity: .8;
    -moz-opacity: .8;
    filter: alpha(opacity=8)
}