.slider{
    overflow: hidden;
    position: relative;
    margin: auto;
}
.slider-track{
    display: flex;
}
.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none !important;
    box-shadow: none !important;
}
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    text-decoration: none;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.item-content > * {
    line-height: 1;
}
.slideText {
    position: absolute;
    flex-wrap: wrap;
    left: calc(50% - 42.5%);
    width: 85%;
    padding: 20px 0;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}

.slideText p {
    line-height: 1;
}

.left {
	text-align: left;
}
.rigth {
	text-align: right;
}
.center {
	text-align: center;
}
.image-slide-text{
    text-align: center;
    font-size: 26px;
}
.slider-link{
    color: #fff;
}

.slider-dots {
    margin-top: 15px;
    text-align: center;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}
.slider .item {
    width: 100%;
    flex-shrink: 0;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    position: relative;
}

.slider-text-wrapper {
    display: flex;
    justify-content: space-between;
}
.slider-image{
    display: flex;
    align-items: center;
}


@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media (max-width: 768px) {
    .slider-text-wrapper{
        flex-wrap: wrap;
    }
}