    .color_picker {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
    }

    .color_picker__color_pallet {
      background-color: #FFF;
      position: absolute;
      top: 100%;
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      z-index: 1;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      overflow: hidden;
      min-width: 310px
    }

    .color_picker__input ~ .color_picker__color_pallet {
      display: none!important;
    }
    .color_picker__input:focus ~ .color_picker__color_pallet {
      display: flex!important;
    }

    .color_picker__btn {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      line-height: 1.25;
      height: 100%;
      width: auto;
      border-top-right-radius: 0.125rem;
      border-bottom-right-radius: 0.125rem;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.1);
    }

    .color_picker__color_pallet > ul.items-colors {
      flex: 1 1 5rem;
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column!important;
      z-index: 2;
    }

    .color_picker__color_pallet .big-items-colors > .big-item-color {
      padding: 0.67rem 100rem;
      
    }

    .color_picker__color_pallet .big-items-colors > .big-item-color {
      list-style-type: none
    }
    .color_picker__color_pallet .big-items-colors > .big-item-color:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .color_picker__color_pallet .big-items-colors {
      position: absolute;
      z-index: 0;
    }
    