/* STADIA */
.sp4ib-list-stage-bar {
    border:1px solid #C5C9CE;
    border-radius:4px;
    height:8px;
    min-width: 150px;
    max-width:250px;
    position:relative;
}

.sp4ib-list-stage-bar-table {
    border-spacing:0;
    height:8px;
    width:100%;
}

.sp4ib-list-stage-bar {box-sizing: content-box;}
.sp4ib-list-stage-bar table {box-sizing: content-box;}
.sp4ib-list-stage-bar tr {box-sizing: content-box;}
.sp4ib-list-stage-bar td {box-sizing: content-box;}
.sp4ib-list-stage-bar div {box-sizing: content-box;}

.sp4ib-list-stage-bar-part {
    border-left:1px solid rgba(0,0,0,.1);
    padding:0;
}

.sp4ib-list-stage-bar-part:first-child {border:none;}

.sp4ib-list-stage-bar-block {
    cursor:pointer;
    height:8px;
    min-width:5px;
    position:relative;
}

.sp4ib-list-stage-bar-part:first-child .sp4ib-list-stage-bar-block {border-radius:3px 0 0 3px}
.sp4ib-list-stage-bar-part:first-child:hover .sp4ib-list-stage-bar-block {border-radius:0px;}
.sp4ib-list-stage-bar-part:last-child .sp4ib-list-stage-bar-block {border-radius:0 3px 3px 0}

.sp4ib-list-stage-bar-btn {
    border-top:3px solid rgba(111,113,115,.39);
    border-bottom:3px solid rgba(111,113,115,.39);
    display:none;
    height:100%;
    left:0px;
    top:-3px;
    position:absolute;
    width:100%;
}

.sp4ib-list-stage-bar-part:first-child .sp4ib-list-stage-bar-btn {border-left:3px solid rgba(111,113,115,.39); left: -3px; border-radius:6px 0 0 6px;}
.sp4ib-list-stage-bar-part:last-child .sp4ib-list-stage-bar-btn {border-right:3px solid rgba(111,113,115,.39); border-radius:0 6px 6px 0;}

.sp4ib-list-stage-bar-block:hover .sp4ib-list-stage-bar-btn {display:block;}

.sp4ib-list-stage-bar-title {
    color: #a5a9ab;
    font-size: 11px;
    padding: 5px 0 0 3px;
    line-height: 14px!important;
}

/* INDICATOR */
.sp4ib-indicator {display:inline-block; width:12px; height:12px; border-radius:6px;}

/* PASSWORD */
.sp4ib-password-container-edit {white-space:nowrap; overflow:hidden; position: relative; display: inline-block; vertical-align: sub}
.sp4ib-password-container-edit .sp4ib-password-eye {width:16px; cursor:pointer; margin-left:-25px; margin-right: 9px;position: relative;z-index: 3;top:3px}
.sp4ib-password-container-edit .sp4ib-password-copy {width:16px; cursor:pointer; vertical-align:-3px;}

.sp4ib-password-container-edit .sp4ib-password-edit {cursor: pointer;}
.sp4ib-password-container-edit .sp4ib-password-edit:hover {filter: brightness(0.9);}

.sp4ib-password-container-view {white-space:nowrap; overflow:hidden; width:170px; position: relative; display: inline-block; vertical-align: middle;}
.sp4ib-password-container-view .sp4ib-password-eye {width:16px; cursor:pointer; margin-left:-23px; margin-right: 9px; margin-top: 7px;}
.sp4ib-password-container-view .sp4ib-password-unlock {width:16px; cursor:pointer; vertical-align:-8px; margin-left:3px;}
.sp4ib-password-container-view .sp4ib-password-copy {width:16px; cursor:pointer; vertical-align:-1px}
.sp4ib-password-dots {display:block; float:left; border:1px solid #eee; width:120px; min-height:30px; line-height:30px;overflow: hidden}
.sp4ib-password-dots-edit {display:block; float:left; border:1px solid #eee; width:260px; min-height:20px; line-height:20px;overflow: hidden; margin-right: 5px; cursor: pointer;}
.sp4ib-password-vis-pass {display:none; float:left; border:1px solid #eee; width:90px; min-height:30px; line-height:30px;overflow: hidden; padding-right: 30px; text-overflow: ellipsis; white-space: nowrap;}

_.sp4ib-password-input {display:block; float:left; border:1px solid red; width:116px; min-height:28px; line-height:28px;overflow: hidden}

.sp4ib-password-container-edit input{
    width: 257px;
    height: var(--ui-field-size);
    padding: 0 11px;
    border: 1px solid #b9bcbe;
    border-radius: var(--ui-field-border-radius, 2px);
    font: 14px var(--ui-font-family-primary, var(--ui-font-family-helvetica)) !important;
    color: #535c69 !important;
    box-sizing: border-box;
    vertical-align: middle;
}

.mess-copy {
    position: absolute;
    background-color: #000000BB;
    color: #FFFFFF;

    top: 0;
    margin-left: 0;
    height: 100%;
    padding: 0 5px;
    border-radius: 3px;
    pointer-events: none;

    opacity: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 48px);
}

.web-message__user .ui-tile-selector-selector-wrap  {
    width: 435px;
}


body table.bx-edit-table td.bx-field-value table td > input[type=text] {
    width: 257px;
    height: var(--ui-field-size);
    padding: 0 11px;
    border: 1px solid #b9bcbe;
    border-radius: var(--ui-field-border-radius, 2px);
    font: 14px var(--ui-font-family-primary, var(--ui-font-family-helvetica)) !important;
    color: #535c69 !important;
    box-sizing: border-box;
    vertical-align: middle;
}